<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logIn"
        android:icon="@drawable/baseline_door_front_24"
        android:orderInCategory="100"
        android:title="Log in" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_maps_home_work_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_second_activity"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="Second Activity" />
    <item
        android:id="@+id/nav_open_street_map"
        android:icon="@drawable/baseline_add_location_alt_24"
        android:title="OpenStreetMap Activity" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="Settings" />
    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:orderInCategory="101"
        app:showAsAction="never"/>
</menu>