<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0E6CE"
    android:backgroundTint="#F0E6CE"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/markerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del marcador"
        android:inputType="text" />

    <EditText
        android:id="@+id/markerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del marcador"
        android:inputType="text" />
</LinearLayout>